.modal {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.469);
    justify-content: center;
}

.open {
    display: grid;
}

.card {
    position: relative;
    align-self: center;
    width: fit-content;
    height: fit-content;
    background-color: white;
    vertical-align: center;
}

.closeIcon {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.inner {
    text-align: center;
}

.title,
.text {
    font-weight: 800;
    color: black;
    margin-bottom: 20px;
}

.title {
    font-size: 26px;
}

.text {
    font-size: 16px;
    width: 60%;
    margin: 0 auto 20px auto;
}

.buttonTo {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.iconWrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
}

.contactsIcon img {
    width: 60px;
    height: 60px;
    margin: 10px;
    cursor: pointer;
}
